PORT= 3000
<<<<<<< HEAD
CART_SERVICE_URL=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3005
=======
CART_SERVICE_URL=http://localhost:3002
PRODUCT_SERVICE_URL=http://localhost:3003
USER_SERVICE_URL=http://localhost:3005/api/user
>>>>>>> af1e54e12e1d0b94a8e194c81c69d12492c8cf81
