PORT=3003
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://niranjanmj02:niranjanmj02@cluster0.eykaysh.mongodb.net

CLOUDINARY_CLOUD_NAME = "dqwuetr0f"
CLOUDINARY_API_KEY = "361147659144411"
CLOUDINARY_API_SECRET = "is3hhDtrnyu2qCmrrWIliT9WqtQ"


JWT_SECRET_KEY="praj7654"