<<<<<<< HEAD
PORT=3001
CORS_ORIGIN = *
DATABASE_URL=mongodb+srv://niranjanmj02:niranjanmj02@cluster0.eykaysh.mongodb.net
=======
PORT=3002
CORS_ORIGIN=*
MONGO_URI="mongodb+srv://niranjanmj02:niranjanmj02@cluster0.eykaysh.mongodb.net"
>>>>>>> 26bef40b0eb2315561be0d4e03e9b74a49b920a4
